# Required metadata
sonar.projectKey=oracleakila
sonar.projectName=oracleakila
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.organization=akilagithub
# Comma-separated paths to directories with sources (required)
sonar.sources=.
sonar.login=c87b26ccf265b7fa9078466d616e2645b288705b
